----------------------------------------------------------------------------------------------------
Data Structures

    Point = [x, y], where x is the x-coordinate of the point and y is the y-coordinate of the point

    Car = [Point1, Point2] | [Point1, Point2, Point3], where each element of the list is a Point2
   
        The direction of a Car is specified by the order the points occur in the list. The head of the list
        represents the front of the car, and the tail of the list the back of the car.
   
        Ex)
           The Car [ [1,0], [2,0] ] is facing towards the left. Moving it forwards one space will 
           transform the car to [ [0,0], [1,0] ] and moving it backwards one would transfrom the car to
           [ [2,0], [3,0] ].

           The Car [ [2,0], [1,0] ], on the other hand, is facing towards the right and would move in the
           opposite direction as the previous example.

    BoardConfig = [Car1, Car2, ..., CarN], where each element in the list is a Car object 

        Ex)
            [ 
                [ [3,3], [2,3], [1,3] ], 
                [ [3,2], [3,1], [3,0] ], 
                [ [4,3], [4,4], [4,5] ], 
                [ [2,0], [1,0], [0,0] ] 
            ] 
            
            Represents the board configuration:
                 _ _ _ _ _ _
                |3|3|>|1|_|_|
                |_|_|_|1|_|_|
                 _|_|_|v|_|_
                |_|0|0|>|^|_|
                |_|_|_|_|2|_|
                |_|_|_|_|2|_| 
            
            ------------------------------------

            [ 
                [ [2,0], [2,1] ], 
                [ [3,0], [4,0] ], 
                [ [5,0], [5,1] ], 
                [ [4,1], [4,2] ],
                [ [5,2], [5,3] ],
                [ [2,3], [3,3] ],
                [ [0,5], [1,5], [2,5] ]
                [ [3,4], [3,5] ],
                [ [4,4], [5,4] ]
            ] 
            
            Represents the board configuration:
                 _ _ _ _ _ _
                |_|_|^|<|1|^|
                |_|_|0|_|^|2|
                 _|_|_|_|3|^
                |_|_|<|5|_|4|
                |<|6|6|7|<|8|
                |_|_|_|v|_|_| 

    Move = [CarIndex, RelativeDelta], 
       where CarIndex is an integer representing the index of the specified car in the list of Cars on the grid,
       and RelativeDelta is nonzero integer representing the number of spaces to move the car. Positive integers
       mean move the car forward relative to the direction it is facing and negative integers mean move the car
       backwards relative to the direction it is facing. (In this program we only ever use the values 1 and -1, 
       but any non-zero integer could be used just as well).

        Ex)
           The Move [3,1] means move Car 3 one space forwards
           The Move [0, -1] means move Car 0 one space backwards